API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7827903896:AAF7h4ZoRJLa0frH-01vT1KXK1B71DKslbI
MONGO_DB_URI=mongodb+srv://aryapritam974:ap4HvqvwzRezWXo6@cluster0.ortyzs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723038685
OWNER_ID=6014895515
STRING_SESSION=BQGz-bsAYtBwbkw0vCEEMGtXdgjqsBXCZ9UxZFB8mgUiEum-apXgUHtjQ30JDm0Pn7ago9PtnLJhuI0M66eveavmWKjxNs_ri5ob8SUTcRFVD5HISSR4ukZp6KfXc1unLltdOgdkgFLYFOLXez7IDyj93jumE6_VYL6VJ5VIi-WtZEHobrvyV9LhYDzOfEkka7RSyxuAikJyhZmfcMEkQSkgifywxFCZoEGHqLiSaw-sV3nmvuC1FJGG-e0CxhpUMFq9vCSHQELIYPAArZArTSi0nRjCuEyWJIuO6__6WnCJ3qWg2CZOJCz_IMj40hX-omh_xI6a0ewOPZ5A8tzmzB1j-NMDCgAAAAGxStM3AA