API_ID=24373333
API_HASH=c8ef87304d6fdd6eb8dacf815353713d
BOT_TOKEN=7972474469:AAE3EuWEIt2yBSq0imxCUATTkSBYrp4TXls
MONGO_DB_URI=
LOGGER_ID=-1002887678000
OWNER_ID=8066923682
STRING_SESSION=BQFz6FUAnixSGELbGobssff-CwvBtP5amzC1ooL0x_zx1oh6bobZODXav2AWR-hsN4lHVry3b4e2EOhjUC22uCYY-FoP1KcYQKcSH56XYmzFojduz-jAXNP7hNat0gEpU_xsRUSx5O9P7I-vkLSeLZvYZFUL63h_jVn7164WUAlDqFtRnKys6YwJ5sLTLAm2b28qLrQH_L1j92foPTw26TRPjwIaePahBY94vBFFunD7TWIVVj1-OID2Y1F5IqdlUMVNKacbNumoqCom-9vDxrUF4EYhdHVV5Zi0eESei2xU-kvZ0C16wyZ35U2pORdpBLjRNvVx8htM0xbOU5b0-crd-m0yggAAAAHcMu47AA
